<!DOCTYPE HTML>
<html>
    <head>
        <title>About Me!</title>
        <link href='styleme.css' rel='stylesheet'>
    </head>

    <body>
        <h1>About Me</h1>
        <hr>
        <h2>Hi, I'm Stefan</h2>
        <p>I'm a CS major at the University of Washington. I like funny things.</p>

        <h2>My Classes</h2>
        <ul>
            <li>Swedish 203</li>
            <li>CSE 154</li>
            <li>CSE 311</li>
        </ul>

        <h2>Top 3 favorite movies</h2>
        <ol>
            <li><a href=''>The Matrix</a></li>
            <li><a href=''>The Two Towers</a></li>
            <li><a href=''>Terminator 2: judgement day</a></li>
        </ol>

        <h2>Here is a picture of me being happy</h2>
        <img src='http://img4.wikia.nocookie.net/__cb20130920193752/trollpasta/images/d/d8/Happy-kitten-kittens-5890512-1600-1200.jpg' alt='happy me' />

        <h2>Here is a picture of me bein gsad</h2>
        <img src='http://andshesaidit.files.wordpress.com/2010/05/sad_kitten2.jpg' alt='sad me' />

        <h2>The person sitting next to me is named Ryan</h2>


    </body>


</html>